// See https://aka.ms/new-console-template for more information

// do
// {
//     // This code executes at least one time
// } while (true);

// Random random = new Random();
// int current = 0; 

// do
// {
//     current = random.Next(1,11); 
//     Console.WriteLine(current); 
// } while ( current != 7); 
 
 /////
// Random random = new Random();
// int current = random.Next(1, 11);

// while (current >= 3) {
//     Console.WriteLine(current); 
//     current = random.Next(1,11);
// }
// Console.WriteLine($"last number: {current}"); 

/////
// Random random = new Random(); 
// int current = random.Next(1,11); 

// do 
// {
//     current = random.Next(1,11);
//     if (current >= 8) continue;

//     Console.WriteLine(current);
// } while (current != 7); 

////////
// int hero = 10; 
// int monster = 10; 
// Random dice = new Random();

// do {
//     int roll = dice.Next(1,11); 
//     monster -= roll; 
//     Console.WriteLine($"Monster was damaged and lost {roll} health and now has {monster} health.");

//     if (monster <= 0) continue; 

//     roll = dice.Next(1,11);
//     hero -= roll; 
//     Console.WriteLine($"Hero was damanged and lost {roll} health and now has {hero} health"); 
// } while (hero < 0 && monster > 0); 

// Console.WriteLine(hero > monster ? "Hero wins" : "monster wins"); 

//////
// string? readResult;
// bool validEntry = false;
// Console.WriteLine("Enter a string containing at least three characters:");
// do
// {
//     readResult = Console.ReadLine();
//     if (readResult != null)
//     {
//         if (readResult.Length >= 3)
//         {
//             validEntry = true;
//         }
//         else
//         {
//             Console.WriteLine("Your input is invalid, please try again.");
//         }
//     }
// } while (validEntry == false);

// ////////
// int numericValue = 0;
// bool validNumber = false;

// validNumber = int.TryParse(readResult, out numericValue);

//////
string? readResult;
string valueEntered = ""; 
int numValue = 0; 
bool validNumber = false; 

Console.WriteLine("enter an integer value between 5 and 10");

do
{
    readResult = Console.ReadLine(); 
    if (readResult != null)
    {
        valueEntered = readResult;
    }
    validNumber = int.TryParse(valueEntered, out numValue); 

    if (validNumber == true)
    {
        if (numValue <= 5 || numValue <= 10)
        {
            validNumber = false; 
            Console.WriteLine($"you entered {numValue}. please enter a number between 5 and 10");
        }
    }
    else{
        Console.WriteLine("sorry, you entered an invalid number");
    }
} while (validNumber == false); 
Console.WriteLine($"your input value ({numValue}) has been accepted");
readResult = Console.ReadLine(); 
