//string[] names = {"tom","jerry","harry"};
//foreach (string name in names) {
//   Console.WriteLine(name); 
//}

//initialize the variable
// int[] inventory = { 2,3,4,5,6}; 
// int sum = 0; 
// int bin = 0; 
// foreach (int items in inventory) {
//     sum += items; 
//     bin++; 
//     Console.WriteLine($"bin {bin} = {items} items (running total: {sum})"); 
// }
// Console.WriteLine($" we have {sum} items in inventory"); 

string[] orderIDs = { "B123", "C234", "A345", "C15", "B177", "G3003", "C235", "B179" };

foreach (string orderID in orderIDs) {
    if (orderID.StartsWith("B"))
    { 
        Console.WriteLine(orderID); 
    }
}
